<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.digitalhousefoods.splash.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.digitalhousefoods.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.digitalhousefoods.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.digitalhousefoods.home.view.HomeFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_restaurantListFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.digitalhousefoods.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
        <argument
            android:name="restaurant"
            app:argType="com.example.digitalhousefoods.home.model.Restaurant"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.digitalhousefoods.dish.DishFragment"
        android:label="DishFragment" >
        <argument
            android:name="dish"
            app:argType="com.example.digitalhousefoods.dish.Dish"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>